{
  "name": "cicd-fil-rouge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "lint": "eslint .",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabasco39/cicd-fil-rouge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/tabasco39/cicd-fil-rouge/issues"
  },
  "homepage": "https://github.com/tabasco39/cicd-fil-rouge#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1"
  }
}
